([('camera_app',
   '/home/laser/WEB_MDE/build/camera_app/camera_app',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/usr/lib/python3.8/lib-dynload/_curses.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python3.8/dist-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python3.8/dist-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/usr/local/lib/python3.8/dist-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/usr/local/lib/python3.8/dist-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/usr/local/lib/python3.8/dist-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/usr/local/lib/python3.8/dist-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/usr/local/lib/python3.8/dist-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/usr/local/lib/python3.8/dist-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/usr/local/lib/python3.8/dist-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/usr/local/lib/python3.8/dist-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/usr/local/lib/python3.8/dist-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python3.8/dist-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2.cv2',
   '/usr/local/lib/python3.8/dist-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/local/lib/python3.8/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   '/usr/local/lib/python3.8/dist-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/local/lib/python3.8/dist-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/home/laser/.local/lib/python3.8/site-packages/markupsafe/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libquadmath-96973f99.so.0.0.0',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/../../numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libgfortran-040039e1.so.5.0.0',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/../../numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libopenblas64_p-r0-2f7c42d4.3.18.so',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-2f7c42d4.3.18.so',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libvpx-392cd848.so.6.4.0',
   '/usr/local/lib/python3.8/dist-packages/cv2/../opencv_python.libs/libvpx-392cd848.so.6.4.0',
   'BINARY'),
  ('libgfortran-91cc3cb1.so.3.0.0',
   '/usr/local/lib/python3.8/dist-packages/cv2/../opencv_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   'BINARY'),
  ('libbz2-a273e504.so.1.0.6',
   '/usr/local/lib/python3.8/dist-packages/cv2/../opencv_python.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('libavcodec-64ac49e1.so.58.91.100',
   '/usr/local/lib/python3.8/dist-packages/cv2/../opencv_python.libs/libavcodec-64ac49e1.so.58.91.100',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libopenblas-r0-f650aae0.3.3.so',
   '/usr/local/lib/python3.8/dist-packages/cv2/../opencv_python.libs/libopenblas-r0-f650aae0.3.3.so',
   'BINARY'),
  ('libQt5Test-c38a5234.so.5.15.0',
   '/usr/local/lib/python3.8/dist-packages/cv2/../opencv_python.libs/libQt5Test-c38a5234.so.5.15.0',
   'BINARY'),
  ('libavformat-4b79e479.so.58.45.100',
   '/usr/local/lib/python3.8/dist-packages/cv2/../opencv_python.libs/libavformat-4b79e479.so.58.45.100',
   'BINARY'),
  ('libpng15-ce838cd1.so.15.13.0',
   '/usr/local/lib/python3.8/dist-packages/cv2/../opencv_python.libs/libpng15-ce838cd1.so.15.13.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libswscale-7e960168.so.5.7.100',
   '/usr/local/lib/python3.8/dist-packages/cv2/../opencv_python.libs/libswscale-7e960168.so.5.7.100',
   'BINARY'),
  ('libQt5Gui-ba0a2070.so.5.15.0',
   '/usr/local/lib/python3.8/dist-packages/cv2/../opencv_python.libs/libQt5Gui-ba0a2070.so.5.15.0',
   'BINARY'),
  ('libQt5Core-39545cc7.so.5.15.0',
   '/usr/local/lib/python3.8/dist-packages/cv2/../opencv_python.libs/libQt5Core-39545cc7.so.5.15.0',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libcrypto-018b8c17.so.1.1',
   '/usr/local/lib/python3.8/dist-packages/cv2/../opencv_python.libs/libcrypto-018b8c17.so.1.1',
   'BINARY'),
  ('libswresample-83ce3247.so.3.7.100',
   '/usr/local/lib/python3.8/dist-packages/cv2/../opencv_python.libs/libswresample-83ce3247.so.3.7.100',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libssl-6082116c.so.1.1',
   '/usr/local/lib/python3.8/dist-packages/cv2/../opencv_python.libs/libssl-6082116c.so.1.1',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libavutil-805734e8.so.56.51.100',
   '/usr/local/lib/python3.8/dist-packages/cv2/../opencv_python.libs/libavutil-805734e8.so.56.51.100',
   'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libQt5Widgets-e69d94fb.so.5.15.0',
   '/usr/local/lib/python3.8/dist-packages/cv2/../opencv_python.libs/libQt5Widgets-e69d94fb.so.5.15.0',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libffi-9c61262e.so.8.1.0',
   '/usr/local/lib/python3.8/dist-packages/cffi.libs/libffi-9c61262e.so.8.1.0',
   'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/laser/WEB_MDE/build/camera_app/base_library.zip',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/usr/local/lib/python3.8/dist-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cryptography-37.0.2.dist-info/INSTALLER',
   '/usr/local/lib/python3.8/dist-packages/cryptography-37.0.2.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info/METADATA',
   '/home/laser/.local/lib/python3.8/site-packages/importlib_metadata-6.0.0.dist-info/METADATA',
   'DATA'),
  ('pypylon/liblog4cpp_gcc_v3_1_Basler_pylon.so',
   '/usr/local/lib/python3.8/dist-packages/pypylon/liblog4cpp_gcc_v3_1_Basler_pylon.so',
   'DATA'),
  ('pypylon/_genicam.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/dist-packages/pypylon/_genicam.cpython-38-x86_64-linux-gnu.so',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/usr/local/lib/python3.8/dist-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('pypylon/libuxapi-6.3.0.so',
   '/usr/local/lib/python3.8/dist-packages/pypylon/libuxapi-6.3.0.so',
   'DATA'),
  ('pypylon/libpylon_TL_usb-6.3.0.so',
   '/usr/local/lib/python3.8/dist-packages/pypylon/libpylon_TL_usb-6.3.0.so',
   'DATA'),
  ('cryptography-37.0.2.dist-info/LICENSE.APACHE',
   '/usr/local/lib/python3.8/dist-packages/cryptography-37.0.2.dist-info/LICENSE.APACHE',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info/INSTALLER',
   '/home/laser/.local/lib/python3.8/site-packages/importlib_metadata-6.0.0.dist-info/INSTALLER',
   'DATA'),
  ('cv2/load_config_py2.py',
   '/usr/local/lib/python3.8/dist-packages/cv2/load_config_py2.py',
   'DATA'),
  ('cv2/config.py',
   '/usr/local/lib/python3.8/dist-packages/cv2/config.py',
   'DATA'),
  ('pypylon/libpylon_TL_gtc-6.3.0.so',
   '/usr/local/lib/python3.8/dist-packages/pypylon/libpylon_TL_gtc-6.3.0.so',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info/top_level.txt',
   '/home/laser/.local/lib/python3.8/site-packages/importlib_metadata-6.0.0.dist-info/top_level.txt',
   'DATA'),
  ('cv2/config-3.py',
   '/usr/local/lib/python3.8/dist-packages/cv2/config-3.py',
   'DATA'),
  ('pypylon/libgxapi-6.3.0.so',
   '/usr/local/lib/python3.8/dist-packages/pypylon/libgxapi-6.3.0.so',
   'DATA'),
  ('cryptography-37.0.2.dist-info/METADATA',
   '/usr/local/lib/python3.8/dist-packages/cryptography-37.0.2.dist-info/METADATA',
   'DATA'),
  ('pypylon/libMathParser_gcc_v3_1_Basler_pylon.so',
   '/usr/local/lib/python3.8/dist-packages/pypylon/libMathParser_gcc_v3_1_Basler_pylon.so',
   'DATA'),
  ('cryptography-37.0.2.dist-info/top_level.txt',
   '/usr/local/lib/python3.8/dist-packages/cryptography-37.0.2.dist-info/top_level.txt',
   'DATA'),
  ('cv2/version.py',
   '/usr/local/lib/python3.8/dist-packages/cv2/version.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/usr/local/lib/python3.8/dist-packages/cv2/data/__init__.py',
   'DATA'),
  ('pypylon/_pylon.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/dist-packages/pypylon/_pylon.cpython-38-x86_64-linux-gnu.so',
   'DATA'),
  ('cryptography-37.0.2.dist-info/LICENSE.BSD',
   '/usr/local/lib/python3.8/dist-packages/cryptography-37.0.2.dist-info/LICENSE.BSD',
   'DATA'),
  ('pypylon/libLog_gcc_v3_1_Basler_pylon.so',
   '/usr/local/lib/python3.8/dist-packages/pypylon/libLog_gcc_v3_1_Basler_pylon.so',
   'DATA'),
  ('pypylon/libXmlParser_gcc_v3_1_Basler_pylon.so',
   '/usr/local/lib/python3.8/dist-packages/pypylon/libXmlParser_gcc_v3_1_Basler_pylon.so',
   'DATA'),
  ('pypylon/libGenApi_gcc_v3_1_Basler_pylon.so',
   '/usr/local/lib/python3.8/dist-packages/pypylon/libGenApi_gcc_v3_1_Basler_pylon.so',
   'DATA'),
  ('pypylon/libNodeMapData_gcc_v3_1_Basler_pylon.so',
   '/usr/local/lib/python3.8/dist-packages/pypylon/libNodeMapData_gcc_v3_1_Basler_pylon.so',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info/LICENSE',
   '/home/laser/.local/lib/python3.8/site-packages/importlib_metadata-6.0.0.dist-info/LICENSE',
   'DATA'),
  ('pypylon/libpylonbase-6.3.0.so',
   '/usr/local/lib/python3.8/dist-packages/pypylon/libpylonbase-6.3.0.so',
   'DATA'),
  ('pypylon/libpylon_TL_camemu-6.3.0.so',
   '/usr/local/lib/python3.8/dist-packages/pypylon/libpylon_TL_camemu-6.3.0.so',
   'DATA'),
  ('cryptography-37.0.2.dist-info/WHEEL',
   '/usr/local/lib/python3.8/dist-packages/cryptography-37.0.2.dist-info/WHEEL',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/usr/local/lib/python3.8/dist-packages/cv2/load_config_py3.py',
   'DATA'),
  ('pypylon/libpylon_TL_gige-6.3.0.so',
   '/usr/local/lib/python3.8/dist-packages/pypylon/libpylon_TL_gige-6.3.0.so',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/usr/local/lib/python3.8/dist-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/usr/local/lib/python3.8/dist-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/usr/local/lib/python3.8/dist-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cryptography-37.0.2.dist-info/LICENSE.PSF',
   '/usr/local/lib/python3.8/dist-packages/cryptography-37.0.2.dist-info/LICENSE.PSF',
   'DATA'),
  ('pypylon/libGCBase_gcc_v3_1_Basler_pylon.so',
   '/usr/local/lib/python3.8/dist-packages/pypylon/libGCBase_gcc_v3_1_Basler_pylon.so',
   'DATA'),
  ('pypylon/libpylonutility-6.3.0.so',
   '/usr/local/lib/python3.8/dist-packages/pypylon/libpylonutility-6.3.0.so',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info/WHEEL',
   '/home/laser/.local/lib/python3.8/site-packages/importlib_metadata-6.0.0.dist-info/WHEEL',
   'DATA'),
  ('cv2/__init__.py',
   '/usr/local/lib/python3.8/dist-packages/cv2/__init__.py',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info/RECORD',
   '/home/laser/.local/lib/python3.8/site-packages/importlib_metadata-6.0.0.dist-info/RECORD',
   'DATA'),
  ('cryptography-37.0.2.dist-info/RECORD',
   '/usr/local/lib/python3.8/dist-packages/cryptography-37.0.2.dist-info/RECORD',
   'DATA'),
  ('cryptography-37.0.2.dist-info/LICENSE',
   '/usr/local/lib/python3.8/dist-packages/cryptography-37.0.2.dist-info/LICENSE',
   'DATA'),
  ('wheel-0.34.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/not-zip-safe',
   'DATA'),
  ('setuptools-45.2.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/dependency_links.txt',
   'DATA'),
  ('pip-22.0.3.dist-info/METADATA',
   '/usr/local/lib/python3.8/dist-packages/pip-22.0.3.dist-info/METADATA',
   'DATA'),
  ('pip-22.0.3.dist-info/top_level.txt',
   '/usr/local/lib/python3.8/dist-packages/pip-22.0.3.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/entry_points.txt',
   'DATA'),
  ('pip-22.0.3.dist-info/LICENSE.txt',
   '/usr/local/lib/python3.8/dist-packages/pip-22.0.3.dist-info/LICENSE.txt',
   'DATA'),
  ('pip-22.0.3.dist-info/WHEEL',
   '/usr/local/lib/python3.8/dist-packages/pip-22.0.3.dist-info/WHEEL',
   'DATA'),
  ('pip-22.0.3.dist-info/entry_points.txt',
   '/usr/local/lib/python3.8/dist-packages/pip-22.0.3.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/PKG-INFO',
   'DATA'),
  ('setuptools-45.2.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/entry_points.txt',
   'DATA'),
  ('pip-22.0.3.dist-info/INSTALLER',
   '/usr/local/lib/python3.8/dist-packages/pip-22.0.3.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-45.2.0.egg-info/zip-safe',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/zip-safe',
   'DATA'),
  ('wheel-0.34.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.34.2.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/requires.txt',
   'DATA'),
  ('pip-22.0.3.dist-info/RECORD',
   '/usr/local/lib/python3.8/dist-packages/pip-22.0.3.dist-info/RECORD',
   'DATA'),
  ('wheel-0.34.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/dependency_links.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/top_level.txt',
   'DATA')],)
